# MediaProjectionLibrary_Android

./: README.md  build.gradle  settings.gradle
MediaProjection/: build.gradle
MediaProjection/src/main/: AndroidManifest.xml
MediaProjection/src/main/java/com/mask/mediaprojection/interfaces/: MediaProjectionNotificationEngine.java  MediaRecorderCallback.java  ScreenCaptureCallback.java
MediaProjection/src/main/java/com/mask/mediaprojection/service/: MediaProjectionService.java
MediaProjection/src/main/java/com/mask/mediaprojection/utils/: FileUtils.java  MediaProjectionHelper.java
ScreenCapture/src/main/: AndroidManifest.xml
ScreenCapture/src/main/java/com/mask/screencapture/interfaces/: MediaProjectionNotificationEngine.java  MediaRecorderCallback.java  ScreenCaptureCallback.java  ScreenCaptureNotificationEngine.java
ScreenCapture/src/main/java/com/mask/screencapture/service/: MediaProjectionService.java  ScreenCaptureService.java
ScreenCapture/src/main/java/com/mask/screencapture/utils/: FileUtils.java  MediaProjectionHelper.java  ScreenCaptureHelper.java
app/: build.gradle
app/libs/: Photo-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mask/mediaprojectionlibrary/: BaseApplication.java  BaseFrameApplication.java  LogUtil.java  MainActivity.java  NotificationHelper.java
app/src/main/java/com/mask/screencapturelibrary/: BaseApplication.java  BaseFrameApplication.java  LogUtil.java  MainActivity.java  NotificationHelper.java
app/src/main/res/drawable/: shape_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
